plugins {
	id 'net.fabricmc.fabric-loom' version "${loom_version}"
}

base {
	archivesName = "${archives_base_name}-fabric"
}

sourceSets {
	main {
		resources {
			srcDir project(':common').sourceSets.main.resources.srcDirs
		}
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"

	implementation "net.fabricmc:fabric-loader:${project.loader_version}"
	implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

	implementation project(':common')

    implementation 'com.electronwill.night-config:toml:3.6.7'
    include 'com.electronwill.night-config:toml:3.6.7'
    include 'com.electronwill.night-config:core:3.6.7'
}

loom {
	accessWidenerPath = project(':common').file("src/main/resources/ores.accesswidener")
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": inputs.properties.version
	}
}

jar {
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
	inputs.property "archivesName", project.base.archivesName

	from(rootProject.file("LICENSE")) {
		rename { "${it}_${inputs.properties.archivesName}" }
	}

	from(project(':common').sourceSets.main.output)
}

