# ORES-CORE

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report_ores_core.md  bug_report_ores_mods.md  feature_request.md  proposition_contenu.yml
.github/workflows/: build.yml
common/: build.gradle
common/src/main/java/ores/mathieu/: OresCoreCommon.java
common/src/main/java/ores/mathieu/api/: OresCoreAPI.java
common/src/main/java/ores/mathieu/client/: OreTooltipData.java
common/src/main/java/ores/mathieu/client/screen/: CustomRegistryConfigScreen.java  HostBlockManageScreen.java  InitialConfigScreen.java  OreGenConfigScreen.java  PropertiesConfigScreen.java  VeinEditScreen.java
common/src/main/java/ores/mathieu/compat/: CreateCompat.java  MekanismCompat.java
common/src/main/java/ores/mathieu/config/: ConfigManager.java
common/src/main/java/ores/mathieu/material/: BlockOverride.java  BlockType.java  ChemicalItem.java  ChemicalOverride.java  ChemicalType.java  ItemOverride.java  ItemType.java  Material.java  MaterialsDatabase.java
common/src/main/java/ores/mathieu/mixin/: BiomeGenerationSettingsMixin.java  NoiseGeneratorSettingsMixin.java  PackRepositoryMixin.java
common/src/main/java/ores/mathieu/mixin/client/: OreTooltipMixin.java
common/src/main/java/ores/mathieu/platform/: PlatformHelper.java  RegistrationHelper.java  Services.java
common/src/main/java/ores/mathieu/registry/: DiscoveryManager.java  DynamicBlock.java  DynamicItem.java  DynamicPillarBlock.java  InteractiveDynamicBlock.java  InteractivePillarBlock.java  OresRegistryData.java  PendingPatchManager.java  RegistrationHandler.java  RegistryDecoder.java  TagScanner.java
common/src/main/java/ores/mathieu/resource/: DynamicResourceGenerator.java  OresCoreReloadListener.java  TextureGenerator.java  VirtualPackSource.java  VirtualResourcePack.java
common/src/main/java/ores/mathieu/tabs/: OresCreativeTabs.java
common/src/main/java/ores/mathieu/worldgen/: DynamicOreFeature.java  GiantVeinCarver.java  VeinCarverConfiguration.java  VeinConfig.java  VeinFeatureConfiguration.java
common/src/main/resources/: ores.accesswidener
common/src/main/resources/data/ores/: registry.json
docs/: API-Reference.md  Compatibility-Guide.md  For-Mod-Creators.md  For-Modpack-Creators.md  For-Players.md  Home.md  Ore-Generation.md  Textures-and-Models.md
fabric/: build.gradle
fabric/src/main/java/ores/mathieu/fabric/: FabricPlatformHelper.java  FabricRegistrationHelper.java  OresCoreClientFabric.java  OresCoreFabric.java
fabric/src/main/resources/: fabric.mod.json  ores.client.mixins.json  ores.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/ores/mathieu/neoforge/: NeoForgePlatformHelper.java  NeoForgeRegistrationHelper.java  OresCoreClientNeoForge.java  OresCoreNeoForge.java
neoforge/src/main/resources/: ores.client.mixins.json
tools/: atlas.json  data.json  material_reference.html  ore_gen_manager.html  registry_generator.html
