subprojects {
	apply plugin: 'java'
	apply plugin: 'maven-publish'

	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(25)
		}
		withSourcesJar()
	}

	publishing {
		publications {
			mavenJava(MavenPublication) {
				from components.java
			}
		}
	}

	tasks.withType(JavaCompile).configureEach {
		it.options.release = 25
		it.options.encoding = 'UTF-8'
	}

	version = rootProject.mod_version
	group = rootProject.maven_group

	tasks.withType(Jar).configureEach {
		manifest {
			attributes([
					"Specification-Title"     : mod_id,
					"Specification-Vendor"    : "__mathieu",
					"Specification-Version"   : "1",
					"Implementation-Title"    : mod_name,
					"Implementation-Version"  : mod_version,
					"Implementation-Vendor"   : "__mathieu",
					"Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
			])
		}
	}
}