org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# =====================
# Minecraft / Common
# =====================
minecraft_version=26.1-snapshot-10

# =====================
# Fabric Properties
# =====================
loader_version=0.18.4
loom_version=1.15-SNAPSHOT
fabric_api_version=0.143.7+26.1

# =====================
# NeoForge Properties
# =====================
neo_version=26.1.0.0-alpha.12+snapshot-7
moddevgradle_version=2.0.140

# =====================
# Mod Properties
# =====================
mod_id=ores
mod_name=Ores Core
mod_version=26.1.002
mod_license=CC BY-NC-SA 4.0
maven_group=ores.mathieu
archives_base_name=ores-core