plugins {
	id 'java-library'
	id 'idea'
	id 'net.neoforged.moddev' version "${moddevgradle_version}"
}

base {
	archivesName = "${archives_base_name}-neoforge"
}

repositories {

}

neoForge {
	version = project.neo_version

	runs {
		client {
			client()
			systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
		}

		server {
			server()
			programArgument '--nogui'
			systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
		}

		data {
			clientData()
			programArguments.addAll '--mod', project.mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
		}

		configureEach {
			systemProperty 'forge.logging.markers', 'REGISTRIES'
			logLevel = org.slf4j.event.Level.DEBUG
		}
	}

	mods {
		"${mod_id}" {
			sourceSet(sourceSets.main)
			sourceSet(project(':common').sourceSets.main)
		}
	}
}

sourceSets.main.resources {
	srcDir 'src/generated/resources'
	srcDir project(':common').file('src/main/resources')
}

configurations {
	runtimeClasspath.extendsFrom localRuntime
}

dependencies {
	implementation project(':common')
}

var generateModMetadata = tasks.register("generateModMetadata", ProcessResources) {
	var replaceProperties = [
			minecraft_version      : minecraft_version,
			neo_version            : neo_version,
			mod_id                 : mod_id,
			mod_name               : mod_name,
			mod_license            : mod_license,
			mod_version            : mod_version,
	]
	inputs.properties replaceProperties
	expand replaceProperties
	from "src/main/templates"
	into "build/generated/sources/modMetadata"
}
sourceSets.main.resources.srcDir generateModMetadata
neoForge.ideSyncTask generateModMetadata

jar {
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
	from(project(':common').sourceSets.main.output)
}


idea {
	module {
		downloadSources = true
		downloadJavadoc = true
	}
}
